{
  "manifest_version": 3,
  "name": "Text Analyzer",
  "version": "1.0",
  "description": "Analyze selected text using Mistral AI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.mistral.ai/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_end"
  }],
  "background": {
    "service_worker": "background.js"
  }
}